<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线购物</title>
	<link rel="stylesheet" href="css/comment.css">
    <link rel="stylesheet" href="css/index.css">
	<script src="js/jquery.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<a name="top"></a>
    <!--导航-->
    <header class="nav">
        <div class="inside-w">
            <div class="nav-left">欢迎来到你的主场！</div>
            <ul class="nav-right">
                <li><a href="">请登录</a></li>
                <li>
                    <span>|</span>
                    <a href="">免费注册</a>
                </li>
                <li>
                    <span>|</span>
                    <a href="">购物车</a>
                </li>
                <li>
                    <span>|</span>
                    <a href="">我的订单</a>
                </li>
                <li>
                    <span>|</span>
                    <a href="">企业购</a>
                </li>
                <li>
                    <span>|</span>
                    <a href="">客户服务</a>
                </li>
                <li>
                    <span>|</span>
                    <a href="">更多</a>
                </li>
            </ul>
        </div>
    </header>
    <!--搜索-->
    <section class="search">
        <div class="inside-w">
            <div class="logo">
            	<img src="img/index/logo1.png"/>
            </div>
            <div class="input">
                <input type="text" placeholder="搜你喜欢" id="search">
                <input type="button" value="搜索" id="btn">
                <ul class="search-content">
                    <li><a href="">品牌清仓</a></li>
                    <li><a href="">立减300</a></li>
                    <li><a href="">眼镜节</a></li>
                    <li><a href="">家电秒杀</a></li>
                    <li><a href="">宝贝趴</a></li>
                </ul>
            </div>
			<a class="cart" href="javascript:;">
				<img src="img/index/cart.gif" alt="">
				<span>快来购物吧！</span>
				<div class="down">
					你的购物车还是空的哦！
				</div>
			</a>
        </div>
    </section>
    <!--banner-->
    <section class="banner-content">
        <div class="inside-w">
            <div class="banner-nav">
                <div class="goods-class">商品分类</div>
                <ul class="goods-list">
                    <li><a href="">服装运动</a></li>
                    <li><a href="">鞋包配饰</a></li>
                    <li><a href="">美食城</a></li>
                    <li><a href="">特色中国</a></li>
                    <li><a href="">电器城</a></li>
                    <li><a href="">宝宝用品</a></li>
                    <li><a href="">海外购</a></li>
                    <li><a href="">美妆商城</a></li>
                </ul>              
            </div>
        </div>
        <div class="banner">
            <ul class="img">
                <li class="img-one"><a href=""><img src="img/index/banner1.jpg" alt=""></a></li>
                <li><a href=""><img src="img/index/banner2.jpg" alt=""></a></li>
                <li><a href=""><img src="img/index/banner3.webp" alt=""></a></li>
                <li><a href=""><img src="img/index/banner4.webp" alt=""></a></li>
                <li><a href=""><img src="img/index/banner5.jpg" alt=""></a></li>
            </ul>
            <ul class="circle">
                <li class="circle-one"><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            <a href="javascript:;" class="left">&lt;</a>
            <a href="javascript:;" class="right">&gt;</a>
        </div>        
    </section>
	<!--选项卡 -->
	<section class="tab floor">
		<ul class="tab-top">
			<li class="first">
				<span>华北特产</span>
				<div class="triangle"></div>
			</li>
			<li>
				<span>华北特产</span>
				<div class="triangle"></div>
			</li>
			<li>
				<span>华北特产</span>
				<div class="triangle"></div>
			</li>
			<li>
				<span>华北特产</span>
				<div class="triangle"></div>
			</li>
			<li>
				<span>华北特产</span>
				<div class="triangle"></div>
			</li>
			<li>
				<span>华北特产</span>
				<div class="triangle"></div>
			</li>
			<li>
				<span>华北特产</span>
				<div class="triangle"></div>
			</li>
		</ul>
		<div class="control">
			<ul class="tab-bottom first">
				<li>
					<img src="img/index/tab1.jpg"/>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<img src="img/index/tab2.jpg"/>
				</li>
			</ul>
			<ul class="tab-bottom">
				<li>
					<img src="img/index/tab3.jpg"/>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<img src="img/index/tab4.jpg"/>
				</li>
			</ul>
			<ul class="tab-bottom">
				<li>
					<img src="img/index/tab5.jpg"/>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<img src="img/index/tab6.jpg"/>
				</li>
			</ul>
			<ul class="tab-bottom">
				<li>
					<img src="img/index/tab7.jpg"/>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<img src="img/index/tab8.jpg"/>
				</li>
			</ul>
			<ul class="tab-bottom">
				<li>
					<img src="img/index/tab9.jpg"/>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<img src="img/index/tab10.jpg"/>
				</li>
			</ul>
			<ul class="tab-bottom">
				<li>
					<img src="img/index/tab11.jpg"/>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<img src="img/index/tab12.jpg"/>
				</li>
			</ul>
			<ul class="tab-bottom">
				<li>
					<img src="img/index/tab13.jpg"/>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<img src="img/index/tab14.jpg"/>
				</li>
			</ul>
			<ul class="tab-bottom">
				<li>
					<img src=""/>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
					<div class="sec">
						<img src=""/>
						<p class="con">草原蒙古特产牛肉干</p>
						<p class="price">￥45.00</p>
					</div>
				</li>
				<li>
					<img src=""/>
				</li>
			</ul>
		</div>
		
	</section>
	<div class="love floor">
		<span>----------------------------------------------------</span>
		<h3>享品质</h3>
		<span>----------------------------------------------------</span>
	</div>
	<!--一楼-->
	<section class="floor1">
		<div class="f1-left">
			<h3>鞋包配饰</h3>
			<div class="f1-left-l">				
			</div>
			<div class="f1-left-r">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div class="f1-right">
			<div class="f1-right-t">
				<h3>服装百货</h3>
				<img src=""/>
			</div>
			<div class="f1-right-b">
				<h3>服装百货</h3>
				<div>
					<img src=""/>
					<p class="describe">户外出游</p>
					<p class="privilege">满199减100</p>
				</div>
				<div>
					<p class="describe">户外出游</p>
					<p class="privilege">满199减100</p>
					<img src=""/>
				</div>
				<div>
					<img src=""/>
					<p class="describe">户外出游</p>
					<p class="privilege">满199减100</p>
				</div>
			</div>
		</div>
	</section>
	<div class="love floor">
		<span>----------------------------------------------------</span>
		<h3>享品质</h3>
		<span>----------------------------------------------------</span>
	</div>
	<!--二楼-->
	<section class="floor2">
        <div class="f2-left">
            <div class="title"><a href="javascript:;">美食城</a></div>
            <div class="content-l"></div>
            <div class="content-l">
                <div></div>
                <div></div>
            </div>
            <div class="content-l">
                <div></div>
                <div></div>
            </div>
            <div class="content-l"></div>
        </div>
        <div class="f2-right">
            <div class="title"><a href="javascript:;">特色中国</a></div>
            <div class="content-r"></div>
            <div class="content-r"></div>
            <div class="content-r"></div>
        </div>
    </section>
	<div class="love floor">
		<span>----------------------------------------------------</span>
		<h3>享品质</h3>
		<span>----------------------------------------------------</span>
	</div>
    <!--三楼-->
    <section class="floor1">
		<div class="f1-left">
			<h3>电器城</h3>
			<div class="f1-left-l">				
			</div>
			<div class="f1-left-r">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div class="f1-right">
			<div class="f1-right-t">
				<h3>宝宝用品</h3>
				<img src=""/>
			</div>
			<div class="f1-right-b">
				<h3>服装百货</h3>
				<div>
					<img src=""/>
					<p class="describe">户外出游</p>
					<p class="privilege">满199减100</p>
				</div>
				<div>
					<p class="describe">户外出游</p>
					<p class="privilege">满199减100</p>
					<img src=""/>
				</div>
				<div>
					<img src=""/>
					<p class="describe">户外出游</p>
					<p class="privilege">满199减100</p>
				</div>
			</div>
		</div>
	</section>
	<div class="love floor">
		<span>----------------------------------------------------</span>
		<h3>享品质</h3>
		<span>----------------------------------------------------</span>
	</div>
	<!--四楼-->
	<section class="floor2">
        <div class="f2-left">
            <div class="title"><a href="javascript:;">海外购</a></div>
            <div class="content-l"></div>
            <div class="content-l">
                <div></div>
                <div></div>
            </div>
            <div class="content-l">
                <div></div>
                <div></div>
            </div>
            <div class="content-l"></div>
        </div>
        <div class="f2-right">
            <div class="title"><a href="javascript:;">美妆商城</a></div>
            <div class="content-r"></div>
            <div class="content-r"></div>
            <div class="content-r"></div>
        </div>
    </section>
	<!--特别推荐-->
	<div class="recommend floor">
		<h3>特别推荐</h3>
		<div class="rec">
			<div class="box">
				<div class="special">
					<p class="title">特畅销</p>
					<img src=""/>
					<p class="content">安徽黄山烧饼 近期销量3300件</p>
				</div>
				<div class="special">
					<p class="title">特畅销</p>
					<img src=""/>
					<p class="content">安徽黄山烧饼 近期销量3300件</p>
				</div>
				<div class="special">
					<p class="title">特畅销</p>
					<img src=""/>
					<p class="content">安徽黄山烧饼 近期销量3300件</p>
				</div>
				<div class="special">
					<p class="title">特畅销</p>
					<img src=""/>
					<p class="content">安徽黄山烧饼 近期销量3300件</p>
				</div>
				<div class="special">
					<p class="title">特畅销</p>
					<img src=""/>
					<p class="content">安徽黄山烧饼 近期销量3300件</p>
				</div>
				<div class="special">
					<p class="title">特畅销</p>
					<img src=""/>
					<p class="content">安徽黄山烧饼 近期销量3300件</p>
				</div>
				<div class="special">
					<p class="title">特畅销</p>
					<img src=""/>
					<p class="content">安徽黄山烧饼 近期销量3300件</p>
				</div>
				<div class="special">
					<p class="title">特畅销</p>
					<img src=""/>
					<p class="content">安徽黄山烧饼 近期销量3300件</p>
				</div>
				<div class="special">
					<p class="title">特畅销</p>
					<img src=""/>
					<p class="content">安徽黄山烧饼 近期销量3300件</p>
				</div>
			</div>				
		</div>
	</div>
	<!--右侧固定栏-->
	<section class="fixed-r">
		<ul class="btom">
			<li>
				<a href=""></a>
				<div class="code"></div>
			</li>
			<li>
				<a href=""></a>
				<div class="top">
					<span>客服中心</span>
					<div class="triangle"></div>
				</div>
			</li>
			<li>
				<a href="#top"></a>
				<div class="top">
					<span>返回顶部</span>
					<div class="triangle"></div>
				</div>
			</li>
		</ul>
		<ul class="center">
			<li>
				<a href=""></a>
				<div class="property">
					<span>我的财产</span>
					<div class="triangle"></div>
				</div>

			</li>
			<li>
				<a href=""></a>
				<div class="wish">
					<span>我的心愿单</span>
					<div class="triangle"></div>
				</div>
			</li>
			<li>
				<a href=""></a>
				<div class="foot">
					<span>我的足迹</span>
					<div class="triangle"></div>
				</div>
			</li>
		</ul>
		<div class="shopping">
			<a href=""></a>
			<span>购物车</span>
			<span>0</span>
		</div>
		<div class="person">
			<a href=""></a>
			<div class="per-expend">
				<div class="triangle"></div>
				<img src="img/index/logo1.png" alt="">
				<p>
					<a href="">密码登录</a><br>
					<a href="">免费注册</a>
				</p>
			</div>
		</div>
	</section>
	<!--左侧固定栏-->
	<section class="fixed-l">
		<img src="img/index/logo1.png" alt="">
		<ul class="fix-list">
			<li><a href="javascript:;">特产</a></li>
			<li><a href="javascript:;">享品质</a></li>
			<li><a href="javascript:;">爱生活</a></li>
			<li><a href="javascript:;">享品质</a></li>
			<li><a href="javascript:;">爱生活</a></li>
			<li><a href="javascript:;">享品质</a></li>
		</ul>
	</section>
	<!--底部介绍-->
	<section class="foot">
		<div class="foot-details">
			<img src="img/index/foot.png" alt="">
			<dl>
				<dt>购物指南</dt>
				<dd>导购演示</dd>
				<dd>免费注册</dd>
				<dd>会员等级</dd>
				<dd>常见问题</dd>
				<dd>品牌大全</dd>
			</dl>
			<dl>
				<dt>支付方式</dt>
				<dd>网银支付</dd>
				<dd>快捷支付</dd>
				<dd>分期付款</dd>
				<dd>货到付款</dd>
				<dd>任性付支付</dd>
			</dl>
			<dl>
				<dt>物流配送</dt>
				<dd>免运费政策</dd>
				<dd>配送服务承诺</dd>
				<dd>签收验货</dd>
				<dd>物流查询</dd>
			</dl>
			<dl>
				<dt>售后服务</dt>
				<dd>退换货政策</dd>
				<dd>退换货流程</dd>
				<dd>购买延保服务</dd>
				<dd>退款说明</dd>
				<dd>退换货申请</dd>
			</dl>
			<dl>
				<dt>商家服务</dt>
				<dd>商家入驻</dd>
				<dd>培训中心</dd>
				<dd>广告服务</dd>
				<dd>商家帮助</dd>
				<dd>服务市场</dd>
			</dl>
		</div>
	</section>
	<footer>
		<p>
			<a href="">诚聘英才</a>
			<span>丨</span>
			<a href="">诚聘英才</a>
			<span>丨</span>
			<a href="">诚聘英才</a>
			<span>丨</span>
			<a href="">诚聘英才</a>
		</p>
		<p>
			<span>Copyright© 2002-2017 ，苏宁云商集团股份有限公司版权所有</span>
		</p>
		<p>
			<span>本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</span>
		</p>
	</footer>
</body>
</html>