/*选项卡开始*/
.tab{
	width:1190px;
	margin: 50px auto 50px;
}
.tab .tab-top{
	width:700px;
	height: 30px;
	margin: 0 auto;
	margin-bottom: 15px;
}
.tab .tab-top li{
	width: 87px;
	height: 30px;
	line-height: 30px;
	float: left;
	text-align: center;
	cursor: pointer;
	background-image: url(../img/index/bg1.png);
	background-size: 87px;
	margin-right: 13px;
    position: relative;
}
.tab .tab-top li > div.triangle{
    width:0;
    height:0;
    border: 8px solid rgba(0,0,0,0);
    border-top: 10px solid #DF3627;
    position: absolute;
    left:50%;
    bottom:-16px;
    margin-left: -5px;
    display:none;
}
.tab .tab-top li.first{
    background-image: url("../img/index/bg2.png");
}
.tab .tab-top li.first > div.triangle{
    display:block;
}
.tab .control{
	width: 1190px;
	height: 420px;
	margin: 0 auto;
}
.tab .control ul.tab-bottom{
	width: 1190px;
	height: 420px;
	margin: 0 auto;
	display: none;
}
.tab .control ul.first{
	display: block;
}
.tab .control ul.tab-bottom li{
	width: 199px;
	height: 420px;
	float: left;
	background: #D2FCBD;
	border-right: 1px solid #CCCCCC;
}
.tab .control ul.tab-bottom li div:first-child{
	border-bottom: 1px solid #CCCCCC;
}
.tab .control ul.tab-bottom li div{
	height: 210px;
}
.tab .control ul li:nth-child(1),.tab .control ul li:nth-child(6){
	width: 190px;
	height: 420px;
}
.tab .control ul li:nth-child(6){
	border: 0;
}
/*选项卡结束*/
div.love{
    width:1190px;
    height:55px;
    margin:0 auto 40px;
    text-align: center;
    line-height: 55px;
    padding-left:142px ;
    box-sizing: border-box;
}
div.love > h3{
    color:#000;
    margin: 0 50px;
    float: left;
}
div.love > span{
    color:#333;
    float:left;
}
/*一楼*/
.floor1{
	width: 1190px;
	height: 385px;
	margin: 0 auto 65px;
}
.floor1 .f1-left{
	width: 50%;
	height: 100%;
	float: left;
}
.floor1 h3{
	width:100%;
	height: 45px;
	line-height: 45px;
}
.floor1 .f1-left .f1-left-l{
	width: 50%;
	height: 340px;
	background: #DAD9DE;
	float: left;
}
.floor1 .f1-left .f1-left-r{
	width: 50%;
	float: left;
}
.floor1 .f1-left .f1-left-r div{
	width: 100%;
	height: 85px;
	background: red;
	border-bottom: 1px solid #ccc;
	box-sizing: border-box;
}
.floor1 .f1-right{
	width: 50%;
	height: 100%;
	float: left;
}
.floor1 .f1-right .f1-right-t{
	width: 100%;
	height: 145px;
	background: #39C349;
}
.floor1 .f1-right .f1-right-b{
	height: 240px;
}
.floor1 .f1-right .f1-right-b div{
	width: 33.33%;
	height: 195px;
	float: left;
}
.floor1 .f1-right .f1-right-b div img{
	width:150px;
	height: 150px;
	margin-left: 20px;
	border: 1px solid #000;
}
.floor1 .f1-right .f1-right-b div p{
	margin-left: 20px;
}

/*二楼*/
section.floor2{
    width:1190px;
    height:385px;
    margin:0 auto 65px;
    display:flex;
}
section.floor2  div.title{
    width:100%;
    height:45px;
    background: blue;
    float:left;
}
section.floor2  div.title a{
    color:#000;
    font-size: 20px;
}
section.floor2 > div.f2-left{
    width:595px;
    height:100%;
    padding-right: 15px;
    box-sizing: border-box;
    border-right:1px solid #F2F2F2;
}
section.floor2 > div.f2-left > div.content-l{
    width:50%;
    height:170px;
    background:pink;
    float:left;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
}
section.floor2 > div.f2-left > div.content-l > div  {
    width:135px;
    height:170px;
    background: red;
    float: left;
}

section.floor2 > div.f2-left > div.content-l:nth-child(3)~div.content-l{
    border-top:1px solid #F2F2F2;
}
section.floor2 > div.f2-right{
    width:580px;
    height:100%;
    margin-left: 15px;
}
section.floor2 > div.f2-right > div.content-r{
    width:186px;
    height:340px;
    background:yellow;
    float:left;
    padding-left:10px;
    box-sizing: border-box;
}
section.floor2 > div.f2-right > div.content-r:nth-child(2)~div.content-r{
    margin-left:10px;
}

/*特别推荐开始*/
.recommend{
	width: 100%;
	height: 398px;
	background: #FAFAFA;
	/*padding-top: 31px;*/
	box-sizing: border-box;
}
.recommend > h3{
	width: 1190px;
	height: 46px;
	border-bottom: 1px solid #FF43A5;
	margin: 0 auto;
	font-size: 22px;
	font-weight: normal;
	font-family: "仿宋";
	text-align: center;
	line-height: 46px;
}
.recommend > .rec{
	width: 1190px;
	height: 280px;
	margin: 0 auto;
	overflow: hidden;
}
.recommend > .rec > .box{
	width:1800px;
	height: 280px;
	position: relative;
	left: 0;
	top: 0;
}
.recommend > .rec .special{
	width: 190px;
	height: 280px;
	margin-top: 10px;
	margin-right: 10px;
	background: #fff;
	float: left;
}
.recommend .special p.title{
	width: 190px;
    height: 50px;
    line-height: 50px;
	font-size: 14px;
    color: #FF43A5;
    text-align: center;    
}
.recommend .special img{
	width:160px;
	height: 160px;
	margin-left: 15px;
}
.recommend .special p.content{
	width: 160px;
    height: 40px;
    padding-left: 15px;
    line-height: 20px;
    font-size: 12px;
}
/*特别推荐结束*/

/*猜你喜欢*/
section.like{
    width:1190px;
    height:auto;
    margin:0 auto;
}
section.like > h3{
    width:100%;
    height:47px;
    font-weight: normal;
    text-align: center;
    line-height: 47px;
}
section.like > ul.like-content{
    width:100%;
    height:auto;
    border-top: 1px solid #FF43A5;
    padding-top:10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
section.like > ul.like-content > li{
    width:230px;
    height:319px;
    background: #fff;
    box-sizing: border-box;
    border-top:0;
    margin-top:10px;
    padding:2px;
}
section.like > ul.like-content > li img{
    width:100%;
}
section.like > ul.like-content > li p{
    margin:5px 0;
    padding:0 5px;
    box-sizing: border-box;
    color:#333;
    font-size: 14px;
}
section.like > ul.like-content > li h4{
    font-size: 20px;
    font-weight: normal;
    color:#ff43a5;
}
/*左侧固定栏*/
section.fixed-l{
    width:60px;
    height:300px;
    background:#fff;
    position: fixed;
    left:11px;
    top:50%;
    margin-top:-150px;
    padding:0 5px;
    box-sizing: border-box;
    box-shadow: 0 0 1px 1px #FFE8F5;
    display:none;
}
section.fixed-l > img{
    width:60px;
    position: absolute;
    left:0;
    top:-16px;
}
section.fixed-l > ul.fix-list{
    width:100%;
    height:100%
}
section.fixed-l > ul.fix-list > li{
    width:100%;
    height:50px;
    border-bottom: 1px solid #FFE8F5;
    box-sizing: border-box;
    text-align: center;
    line-height: 60px;
    color:#ccc;
}
section.fixed-l > ul.fix-list > li > a{
    color:#737373;
    font-size: 14px;
}
section.fixed-l > ul.fix-list > li.color > a {
    color:#FF43A5;
}
