<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/xbps.css"/>
	</head>
	<body>
		<!--导航-->
    	<header class="nav">
        	<div class="inside-w">
            <div class="nav-left">欢迎来到你的主场！</div>
	            <ul class="nav-right">
	                <li><a href="">请登录</a></li>
	                <li>
	                    <span>|</span>
	                    <a href="">免费注册</a>
	                </li>
	                <li>
	                    <span>|</span>
	                    <a href="">购物车</a>
	                </li>
	                <li>
	                    <span>|</span>
	                    <a href="">我的订单</a>
	                </li>
	                <li>
	                    <span>|</span>
	                    <a href="">企业购</a>
	                </li>
	                <li>
	                    <span>|</span>
	                    <a href="">客户服务</a>
	                </li>
	                <li>
	                    <span>|</span>
	                    <a href="">更多</a>
	                </li>
	            </ul>
	        </div>
	    </header>
	    <!--搜索-->
	    <section class="search">
	        <div class="inside-w">
	            <div class="logo">
	            	<img src="../img/logo1.png"/>
	            </div>
	            <div class="input">
	                <input type="text" placeholder="搜你喜欢" id="search">
	                <input type="button" value="搜索" id="btn">
	                <ul class="search-content">
	                    <li><a href="">品牌清仓</a></li>
	                    <li><a href="">立减300</a></li>
	                    <li><a href="">眼镜节</a></li>
	                    <li><a href="">家电秒杀</a></li>
	                    <li><a href="">宝贝趴</a></li>
	                </ul>
	            </div>
	        </div>
	    </section>
	    <!--banner-->
	    <section class="banner-content">
	        <div class="inside-w">
	            <div class="banner-nav">
	                <div class="goods-class">商品分类</div>
	                <ul class="goods-list">
	                    <li><a href="">服装运动</a></li>
	                    <li><a href="">鞋包配饰</a></li>
	                    <li><a href="">美食城</a></li>
	                    <li><a href="">特色中国</a></li>
	                    <li><a href="">电器城</a></li>
	                    <li><a href="">宝宝用品</a></li>
	                    <li><a href="">海外购</a></li>
	                    <li><a href="">美妆商城</a></li>
	                </ul>              
	            </div>
	        </div>
	        <div class="banner">
	            <a href=""><img src="../img/banner5.jpg" alt=""></a>	            
	        </div>        
	    </section>
	
	</body>
</html>
